# ArticuloStore

./: dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/duoc/articulostore/: ArticulostoreApplication.java
src/main/java/com/duoc/articulostore/Controller/: BoletaController.java  ProductoController.java
src/main/java/com/duoc/articulostore/model/: Boleta.java  DetalleBoleta.java  Producto.java
src/main/java/com/duoc/articulostore/repository/: BoletaRepository.java  ProductoRepository.java
src/main/resources/: application.properties
src/test/java/com/duoc/articulostore/: ArticulostoreApplicationTests.java
